<?

# phpWebLog language translation file (Faroese version by Hilmar Jan Hansen info@einslistir.com)

$rdf_lang	= "fo-FO";
setlocale('LC_ALL','fo_FO');

# formatted date string -- Uses PHP's strftime() function

$G_DATE = "%d.%m.%Y";

# random submit buttons
$nonsense[]     = " lagi";
$nonsense[]     = " lagi";
$nonsense[]     = " lagi";
$nonsense[]     = " lagi";
$nonsense[]     = " lagi";

# strings
define("_INDEX", "YVIRLIT");
define("_CONTRIB", "SKRIVA");
define("_LINKS", "SLIR");
define("_SEARCH", "LEITARI");
define("_STATS", "SUHAGTL");
define("_CONTACT", "SAMBAND");

define("_FIND", "LEITA");

define("_COMMENTS","vimerkingar");
define("_COMMENT","vimerking");
define("_READMORE","les meira");
define("_VIEWS","lisi:");
define("_REPLY","svar");
define("_PARENT","ovast");
define("_MODIFIED","Dagfrd:");

define("_TOP5","Mest lisnu");
define("_HOT5","Flest vimerkingar");
define("_OLDER","Fleiri sgur");
define("_LAST5","Nggjastu sgur hj");

define("_ARCHIVE","greinasavn");
define("_REPOSTED","Sent umaftur tann");

define("_NOCOMMENTS","Eingin vimerking skriva enn.");
define("_POSTCOMMENT","Skriva vimerking");

define("_NAME","Navn");
define("_EMAIL","Teldupostur");
define("_URL","Heimasa:");

define("_NEXT","Fleiri sgur");
define("_PREV","Aftur");

define("_SAVEINFO","Minst til mn (brkar cookies)");
define("_ANONYMOUS","Eg vil heldur vera dulnevnd/ur");
define("_MAILCOMMENTS","Send teldupost til adressuna omanfyri");

define("_FULLHTML","* HTML er loyvt.");
define("_NOHTML","* HTML er ikki loyvt");
define("_CODEHTML","* HTML verur vst, men ikki tulka.");
define("_YESHTML","* Loyvir HTML-taggar:");
define("_AUTOHTML","* HTML ikki loyvt. Slir vera gjrdar virknar.");
define("_NOPUBLIC","* Tn teldupostadressa verur ikki almannakunngjrd.");

define("_CMAIL1","Ein grein hj tr hevur fingi eina vimerking");
define("_CMAIL2","Meira sst nianfyri...");
define("_CMAIL3","Upprunalig sga");

define("_TITLE","Yvirskrift");
define("_TOPIC","Tindaevni");
define("_TOPICS","INNIHALD");
define("_FEATURES","KUNNING");
define("_DATE","Dagur");
define("_AUTHOR","Hvundur");
define("_STORY","");
define("_SUMMARY","Inngangur");
define("_OPTIONAL","Valfrtt");
define("_STORYURL","Sl til upprunaliga sgu");
define("_RELATED","Vikomandi sl");
define("_MORE","meira");

define("_COMADDED","Vimerking givin");
define("_WRITES","skrivar");
define("_DETAILS","Fleiri upplsingar:");

define("_NMAIL1","Ein nggj sga er lgd inn ");
define("_NMAIL2","og bar eftir tnari gkenning");
define("_NMAIL3","Gkenn sgu:");

define("_PROBLEM","Sig umsitaranum fr, um t frt trupulleikan aftur.");
define("_MAILERROR","Eitt brek hendi, t t sendi teldupostin. Vit vita av brekinum.");

define("_MAILSENT","Telduposturin er sendur.");
define("_SAVED","Broytingarnar eru goymdar.");
define("_SAVEDNOPW","Broytingarnar eru goymdar, men ikki loynior. Tey bi innskrivau loyniorini vru ikki lka.");

define("_POLLRESULTS","Uppteljing");
define("_VOTES","atkvur");
define("_MOREPOLLS","Fleiri kanningar");
define("_POLLS","KANNINGAR");
define("_VOTE","Vel");
define("_RESULTS","rslit");
define("_LISTPOLLS","Allar kanningar");
define("_QUESTION","Spurningur");
define("_NOPOLLS","Eingin kanning  gongd  ltuni.");

define("_NOSTORY","Fann onga sgu");
define("_INTOPIC"," hesum evninum");
define("_EMPTYTOPIC","Ongar nggjar sgur  hesum evni.");
define("_EMPTY","Ongar nggjar sgur.");

define("_NOPOSTING","Ikki loyvt at leggja sgu inn.");
define("_CONTRIBUTE","Legg sgu inn");
define("_YOURINFO","Sendari:");
define("_YOURSTORY","Tn sga:");
define("_UNVERIFIED", "Ikki-gkend bo fr");

define("_SUBMIT","Send");
define("_PREVIEW","Hygg at sguni fyrst");
define("_PRESTORY","Hygg at/broyt sgu tna");
define("_PRETEXT","Soleiis fer sgan at sggja t  heimasuni. T kanst gera broytingar, renn t sendir lidnu sguna.");

define("_NOLINKS","Ongar slir.");
define("_POSTLINK","Send sl");
define("_SITENAME","Navn  heimasu");
define("_DESCRIPTION","Stutt um heimasuna");
define("_CATEGORY","Evni");
define("_SUGTHANK","Takk fyri uppskoti. Umsitarin avgreiir slina sum skjtast.");
define("_ADDSUG","Uppskot um sl");
define("_SHOWING","Vsir");
define("_SUGCAT","Uppskot um evni til slir");
define("_SUGLINK","Uppskot um sl");

define("_NOUSER","Eingin slkur brkari skrsettur");
define("_PROFILING","Brkari");
define("_NA","Eingin atgongd");
define("_MAILTO","Send teldupost til");
define("_SUBJECT","Evni");
define("_MESSAGE","Bo");

define("_SEARCHFOR","Leita eftir");
define("_QUERY","Fyrispurningur");
define("_ALLTOPICS","ll evni");
define("_STORIES","sgur");
define("_AUTHORS","hvundar");
define("_LIMIT","Avmarking");
define("_SEARCHRESULTS","Leitirslit");
define("_MATCHES","samsvarandi");
define("_POSTEDBY","Lagt inn hevur");
define("_POSTEDON","Lagt inn tann");
define("_ON","tann");
define("_BY","eftir");
define("_NOMATCHES","Fann einki.");

define("_MMAIL1","Henda sgan kemur fr");
define("_MMAIL2","Fleiri upplsingar:");

define("_HITS","Vitjanir");
define("_SITESTATS","Hagtl");
define("_AVGHITS","Vitjanir  mial");
define("_TOTALSTORIES","Sgur samanlagt");
define("_TOTALCOMMENTS","Vimerkingar samanlagt");
define("_TOTALPOLLS","Kanningar samanlagt");
define("_TOTALLINKS","Slir samanlagt");
define("_TOPSTORIES","Mest lisnu sgur");
define("_TOPPOLLS","Mest royndu kanningar");
define("_TOPLINKS","Mest brktu slir");
define("_NOPOLLS","Annahvrt er eingin kanning ella hevur eingin valt.");
define("_NOSTORIES","Annahvrt eru ongar sgur atgongiligar ella hevur eingin lisi tr.");
define("_NOLINKS","Annahvrt eru ongar slir atgongiligar ella hevur eingin trst  tr.");
define("_TOPPAGES","Mest lisnu sgur");
define("_NOPAGES","Annahvrt eru ongar sur atgongiligar ella hevur eingin valt tr.");

define("_MORELINKS","Mguleikar");
define("_PRINTFRIEND","Skriva t!");
define("_MAILTOFRIEND","Sig rum fr!");
define("_FRIENDINFO","Mttakari:");
define("_FRIENDNAME","Navn");
define("_FRIENDEMAIL","Teldupostadressa");
define("_MAILFRIEND","Her er ein sga, i kanska hevur tn huga.");

define("_ATTACHMENT","Fla vilgd");
define("_MAXSIZE","Mest loyvda flustdd");

define("_FILETOOBIG","Vilagda tilfari var ov strt  vavi. T er ta ikki goymt.");
define("_STORYOK","Sgan er send.");

?>