<?xml version="1.0"?>

<layout>

<info>
<author>eunjea</author>
<description>gray</description>
<version>0.5.2</version>
</info>

<item>
<element>BgURL</element>
<value></value>
</item>

<item>
<element>LogoURL</element>
<value>/images.d/LPEFLogoPublic-sml-tag.jpg</value>
</item>

<item>
<element>FontFamily</element>
<value>times new roman, garamond, roman,</value>
</item>

<item>
<element>PageWidth</element>
<value>99%</value>
</item>

<item>
<element>AreaPadding</element>
<value>6</value>
</item>

<item>
<element>BgColor</element>
<value>#C0C0C0</value>
</item>

<item>
<element>FgColor</element>
<value>#000000</value>
</item>

<item>
<element>LinkColor</element>
<value>#0000EE</value>
</item>

<item>
<element>HoverColor</element>
<value>#551A8B</value>
</item>

<item>
<element>NavColor</element>
<value>#525252</value>
</item>

<item>
<element>TitleColor</element>
<value>#525252</value>
</item>

<item>
<element>LeftBlocksWidth</element>
<value>170</value>
</item>

<item>
<element>RightBlocksWidth</element>
<value>170</value>
</item>

<item>
<element>BlocksAlign</element>
<value>left</value>
</item>

<item>
<element>TMPL_Header</element>
<value>gray</value>
</item>

<item>
<element>TMPL_Footer</element>
<value>clean</value>
</item>

<item>
<element>TMPL_LeftBlock</element>
<value>gray</value>
</item>

<item>
<element>TMPL_RightBlock</element>
<value>gray</value>
</item>

<item>
<element>TMPL_Summary</element>
<value>gray</value>
</item>

<item>
<element>TMPL_Story</element>
<value>gray</value>
</item>

<item>
<element>TMPL_Comment</element>
<value>gray</value>
</item>

<item>
<element>TMPL_Main</element>
<value>gray</value>
</item>

</layout>
