<?xml version="1.0"?>

<layout>

<info>
<author>Barry</author>
<description>Digital Fountain Solutions Engineering</description>
<version>0.5.2</version>
</info>

<item>
<element>BgURL</element>
<value></value>
</item>

<item>
<element>LogoURL</element>
<value>/images.d/LPEFLogoPublic-sml-tag.jpg</value>
</item>

<item>
<element>FontFamily</element>
<value>Arial, Helvetica</value>
</item>

<item>
<element>PageWidth</element>
<value>99%</value>
</item>

<item>
<element>AreaPadding</element>
<value>6</value>
</item>

<item>
<element>BgColor</element>
<value>#8098B0</value>
</item>

<item>
<element>FgColor</element>
<value>black</value>
</item>

<item>
<element>LinkColor</element>
<value>darkblue</value>
</item>

<item>
<element>HoverColor</element>
<value>red</value>
</item>

<item>
<element>NavColor</element>
<value>purple</value>
</item>

<item>
<element>TitleColor</element>
<value>white</value>
</item>

<item>
<element>LeftBlocksWidth</element>
<value>180</value>
</item>

<item>
<element>RightBlocksWidth</element>
<value>180</value>
</item>

<item>
<element>BlocksAlign</element>
<value>left</value>
</item>

<item>
<element>TMPL_Header</element>
<value>moronic</value>
</item>

<item>
<element>TMPL_Footer</element>
<value>clean</value>
</item>

<item>
<element>TMPL_LeftBlock</element>
<value>moronic</value>
</item>

<item>
<element>TMPL_RightBlock</element>
<value>moronic</value>
</item>

<item>
<element>TMPL_Summary</element>
<value>moronic</value>
</item>

<item>
<element>TMPL_Story</element>
<value>moronic</value>
</item>

<item>
<element>TMPL_Comment</element>
<value>clean</value>
</item>

<item>
<element>TMPL_Main</element>
<value>moronic</value>
</item>

</layout>
