<?xml version="1.0"?>

<layout>

<info>
<author>jason</author>
<description>kuro5hin.org</description>
<version>0.5.2</version>
</info>

<item>
<element>BgURL</element>
<value></value>
</item>

<item>
<element>LogoURL</element>
<value>/images.d/LPEFLogoPublic-sml-tag.jpg</value>
</item>

<item>
<element>FontFamily</element>
<value>Verdana, Helvetica, Arial</value>
</item>

<item>
<element>PageWidth</element>
<value>95%</value>
</item>

<item>
<element>AreaPadding</element>
<value>4</value>
</item>

<item>
<element>BgColor</element>
<value>#ffffff</value>
</item>

<item>
<element>FgColor</element>
<value>#000000</value>
</item>

<item>
<element>LinkColor</element>
<value>#003767</value>
</item>

<item>
<element>HoverColor</element>
<value>#003767</value>
</item>

<item>
<element>NavColor</element>
<value>#eeeeee</value>
</item>

<item>
<element>TitleColor</element>
<value>#003767</value>
</item>

<item>
<element>LeftBlocksWidth</element>
<value>180</value>
</item>

<item>
<element>RightBlocksWidth</element>
<value>160</value>
</item>

<item>
<element>BlocksAlign</element>
<value>left</value>
</item>

<item>
<element>TMPL_Header</element>
<value>kuro5hin</value>
</item>

<item>
<element>TMPL_Footer</element>
<value>clean</value>
</item>

<item>
<element>TMPL_LeftBlock</element>
<value>kuro5hin</value>
</item>

<item>
<element>TMPL_RightBlock</element>
<value>kuro5hin</value>
</item>

<item>
<element>TMPL_Summary</element>
<value>kuro5hin</value>
</item>

<item>
<element>TMPL_Story</element>
<value>kuro5hin</value>
</item>

<item>
<element>TMPL_Comment</element>
<value>clean</value>
</item>

<item>
<element>TMPL_Main</element>
<value>kuro5hin</value>
</item>

</layout>
