<?xml version="1.0"?>

<layout>

<info>
<author>eunjea</author>
<description>mergus</description>
<version>0.5.2</version>
</info>

<item>
<element>BgURL</element>
<value></value>
</item>

<item>
<element>LogoURL</element>
<value>/images.d/LPEFLogoPublic-sml-tag.jpg</value>
</item>

<item>
<element>FontFamily</element>
<value>Arial,Geneva,Helvetica,sans-serif</value>
</item>

<item>
<element>PageWidth</element>
<value>98%</value>
</item>

<item>
<element>AreaPadding</element>
<value>6</value>
</item>

<item>
<element>BgColor</element>
<value>#EEEEEE</value>
</item>

<item>
<element>FgColor</element>
<value>#000000</value>
</item>

<item>
<element>LinkColor</element>
<value>#666666</value>
</item>

<item>
<element>HoverColor</element>
<value>#666666</value>
</item>

<item>
<element>NavColor</element>
<value>#666666</value>
</item>

<item>
<element>TitleColor</element>
<value>#000000</value>
</item>

<item>
<element>LeftBlocksWidth</element>
<value>170</value>
</item>

<item>
<element>RightBlocksWidth</element>
<value>170</value>
</item>

<item>
<element>BlocksAlign</element>
<value>left</value>
</item>

<item>
<element>TMPL_Header</element>
<value>mergus</value>
</item>

<item>
<element>TMPL_Footer</element>
<value>mergus</value>
</item>

<item>
<element>TMPL_LeftBlock</element>
<value>mergus</value>
</item>

<item>
<element>TMPL_RightBlock</element>
<value>mergus</value>
</item>

<item>
<element>TMPL_Summary</element>
<value>mergus</value>
</item>

<item>
<element>TMPL_Story</element>
<value>mergus</value>
</item>

<item>
<element>TMPL_Comment</element>
<value>mergus</value>
</item>

<item>
<element>TMPL_Main</element>
<value>mergus</value>
</item>

</layout>
