<?

# phpWebLog language translation file (spanish)

$rdf_lang	= "sp-pa";
setlocale('LC_ALL','spanish');

# formatted date string -- Uses PHP's strftime() function

$G_DATE = "%A %e de %B de %Y @ %I:%M%p %Z";

# random submit buttons
$nonsense[]     = "Se gentil";
$nonsense[]     = "Waa!";
$nonsense[]     = "Que xopa";
$nonsense[]     = "Awoo?";
$nonsense[]     = "Fragancia";

# strings
define("_INDEX", "pgina principal");
define("_CONTRIB", "enviar artculo");
define("_LINKS", "enlaces");
define("_SEARCH", "buscar");
define("_STATS", "estadsticas");
define("_CONTACT", "contctanos");

define("_FIND", "buscar");

define("_COMMENTS","comentarios");
define("_COMMENT","comentario");
define("_READMORE","leer ms");
define("_VIEWS","visto:");
define("_REPLY","responder");
define("_PARENT","padre");
define("_MODIFIED","ltima modificacin:");

define("_TOP5","Las Top 5");
define("_HOT5","Hot 5 Stories");
define("_OLDER","Artculos Anteriores");
define("_LAST5","Last 5 stories posted by");

define("_ARCHIVE","archive");
define("_REPOSTED","Reposted on");

define("_NOCOMMENTS","No hay comentarios.");
define("_POSTCOMMENT","Enviar un Comentario");

define("_NAME","Nombre");
define("_EMAIL","Email");
define("_URL","URL");

define("_NEXT","Next");
define("_PREV","Prev");

define("_SAVEINFO","Recordar mi informacin (usa cookies)");
define("_ANONYMOUS","Prefiero ser annimo");
define("_MAILCOMMENTS","Enviar comentarios a la direccin de email de arriba");

define("_FULLHTML","* se permite HTML.");
define("_NOHTML","* no se visualizar el HTML.");
define("_CODEHTML","* el HTML se mostrara pero no se visualizar.");
define("_YESHTML","* etiquetas HTML permitidas:");
define("_AUTOHTML","* no se permite HTML.  Los enlaces sern procesados automticamente.");
define("_NOPUBLIC","* tu email no ser expuesto publicamente.");

define("_CMAIL1","Alguien ha hecho un comentario de tu historia");
define("_CMAIL2","Abajo estn los detalles..");
define("_CMAIL3","Historia Original");

define("_TITLE","Ttulo");
define("_TOPIC","Tema");
define("_TOPICS","Temas");
define("_DATE","Fecha");
define("_AUTHOR","Autor");
define("_STORY","Historia");
define("_SUMMARY","Sumario");
define("_OPTIONAL","Opcional");
define("_SEPLINKS","Seperate links with commas");
define("_RELATED","Enlace Relacionados");
define("_MORE","more");

define("_COMADDED","Comentario aadido");
define("_WRITES","escribe");
define("_DETAILS","Para los detalles, ver");

define("_NMAIL1","Se ha aadido un nuevo artculo a");
define("_NMAIL2","y espera tu verificacin");
define("_NMAIL3","Para verificar este mensaje, ver");

define("_PROBLEM","Por favor notifica al administrador si el problema persiste.");
define("_MAILERROR","Lamentamos informarte que ocurri un error al enviar tu mensaje.  Se ha hecho un registro del error.");

define("_MAILSENT","Mensaje enviado exitosamente.");
define("_SAVED","Cambios guardados.");
define("_SAVEDNOPW","Cambios guardados excepto la clave del administrador.  Las claves no eran iguales.");

define("_POLLRESULTS","Resultados de la Encuesta");
define("_VOTES","total de votos");
define("_MOREPOLLS","ms encuestas");
define("_POLLS","encuestas");
define("_VOTE","Votar");
define("_RESULTS","resultados");
define("_LISTPOLLS","Lista de Encuestas");
define("_QUESTION","Pregunta");
define("_NOPOLLS","No hay encuestas activas por el momento.");

define("_NOSTORY","Artculo no encontrado");
define("_INTOPIC","dentro de este tema");
define("_EMPTYTOPIC","No hay artculos que mostrar dentro de este tema.");
define("_EMPTY","No hay artculos nuevos que mostrar.");

define("_NOPOSTING","No se permite el envio de artculos.");
define("_CONTRIBUTE","Contribuye con tu Artculo");
define("_YOURINFO","Tu Informacin:");
define("_YOURSTORY","Tu Artculo:");
define("_UNVERIFIED","Mensaje sin verificar de");

define("_SUBMIT","Enviar");
define("_PREVIEW","Vista Preliminar");
define("_PRESTORY","Ver Vista Preliminar / Editar tu Artculo");
define("_PRETEXT","Arriba vers como aparecer tu artculo en la pgina principal.  Puedes hacer cualquier cambio final y proceder a enviarlo.");

define("_NOLINKS","No hay recursos que mostrar.");
define("_POSTLINK","Enviar un enlace");
define("_SITENAME","Nombre del Sitio");
define("_DESCRIPTION","Descripcin");
define("_CATEGORY","Categora");
define("_SUGTHANK","Thank you for your suggestion. The admin will verify it soon.");
define("_ADDSUG","Link Suggestion");
define("_SHOWING","Showing");
define("_SUGCAT","Suggest a Category");
define("_SUGLINK","Suggest a Link");

define("_NOUSER","No existe el usuario");
define("_PROFILING","Perfil de usuario");
define("_NA","No disponible");
define("_MAILTO","Enviar email a");
define("_SUBJECT","Asunto");
define("_MESSAGE","Mensaje");

define("_SEARCHFOR","Buscar");
define("_QUERY","Consulta");
define("_ALLTOPICS","Todos los Temas");
define("_STORIES","artculos");
define("_AUTHORS","autores");
define("_LIMIT","Lmite");
define("_SEARCHRESULTS","Resultados de la Bsqueda");
define("_MATCHES","Resultados");
define("_POSTEDBY","Enviado por");
define("_POSTEDON","enviado el");
define("_ON","el");
define("_BY","por");
define("_NOMATCHES","No hay resultados.");

define("_MMAIL1","Este artculo vino de");
define("_MMAIL2","Para ms, ver");

define("_HITS","Hits");
define("_SITESTATS","Estadsticas del sitio");
define("_AVGHITS","Average Hits");
define("_TOTALSTORIES","Total de Artculos");
define("_TOTALCOMMENTS","Total de Comentarios");
define("_TOTALPOLLS","Total de Encuestas");
define("_TOTALLINKS","Total de Enlaces");
define("_TOPSTORIES","Top 10 Artculos");
define("_TOPPOLLS","Top 10 Encuestas");
define("_TOPLINKS","Top 10 Enlaces");
define("_NOPOLLS","No hay encuestas disponible o nadie ha votado.");
define("_NOSTORIES","No hay artculos disponibles o nadie las ha visto.");
define("_NOLINKS","No hay enlaces disponibles o nadie ha hecho clic en ellos.");
define("_TOPPAGES","Top 10 Pages");  
define("_NOPAGES","No pages available or no one has clicked them.");

define("_MORELINKS","More Links");
define("_PRINTFRIEND","Printer friendly version");
define("_MAILTOFRIEND","Share this story");
define("_FRIENDINFO","Friend's Information:");
define("_FRIENDNAME","Friend's Name");
define("_FRIENDEMAIL","Friend's Email");
define("_MAILFRIEND","Here is a story in which you may be interested in.");

define("_ATTACHMENT","Attachment");
define("_MAXSIZE","Maximum Filesize");

define("_FILETOOBIG","Your attachment is too large.  Nothing attached.");
define("_STORYOK","Your story submission was successful.");

?>