<?

# phpWebLog language translation file (French)
# French translation by Pascal Morisson
# Updated: 12-19-2000

$rdf_lang	= "fr-FR";
setlocale('LC_ALL','fr_FR');

# formatted date string -- Uses PHP's strftime() function

$G_DATE = "%A %d %B %Y @ %I:%M%p %Z";

# random submit buttons
$nonsense[]     = "Valider";
$nonsense[]     = "Soumettre";
$nonsense[]     = "Mais cliquez donc !";
$nonsense[]     = "Envoyer";
$nonsense[]     = "Faites passer...";

# strings
define("_INDEX", "Sommaire");
define("_CONTRIB", "Proposer une info");
define("_LINKS", "Liens");
define("_SEARCH", "Rechercher");
define("_STATS", "Stats");
define("_CONTACT", "Contact");

define("_FIND", "Recherche");

define("_COMMENTS","commentaires");
define("_COMMENT","commentaire");
define("_READMORE","plus de dtails");
define("_VIEWS","vues:");
define("_REPLY","rpondre");
define("_PARENT","parent");
define("_MODIFIED","Dernire modification:");

define("_TOP5","Top 5 articles");
define("_HOT5","Articles  la une");
define("_OLDER","Anciens articles");
define("_LAST5","5 derniers articles posts par");

define("_ARCHIVE","archive");
define("_REPOSTED","Repost le");

define("_NOCOMMENTS","Pas de commentaires.");
define("_POSTCOMMENT","Soumettre un commentaire");

define("_NAME","Nom");
define("_EMAIL","E-mail");
define("_URL","URL");

define("_NEXT","Suivant");
define("_PREV","Prcdent");

define("_SAVEINFO","Enregistrer mes informations (utilise les cookies)");
define("_ANONYMOUS","Je prfres rester anonyme");
define("_MAILCOMMENTS","Envoyer les commentaires vers l'adresse lectronique suivante");

define("_FULLHTML","* Les tags HTML sont accepts.");
define("_NOHTML","* Les tags HTML ne sont pas accepts.");
define("_CODEHTML","* Les tags HTML seront visibles mais non interprts.");
define("_YESHTML","* Tags HTML autoriss:");
define("_AUTOHTML","* HTML non autoris les liens se feront automatiquement.");
define("_NOPUBLIC","* Votre adresse e-mail ne sera pas rendu public.");

define("_CMAIL1","Un commentaire a t ajout  votre article");
define("_CMAIL2","Ci-dessous, les dtails de la session.");
define("_CMAIL3","Article original");

define("_TITLE","Titre");
define("_TOPIC","Section");
define("_TOPICS","Sections");
define("_FEATURES","Possibilits");
define("_DATE","Date");
define("_AUTHOR","Auteur");
define("_STORY","Article");
define("_SUMMARY","Rsum");
define("_OPTIONAL","Facultatif");
define("_SEPLINKS","Sparer les liens par des virgules");
define("_RELATED","Liens");
define("_MORE","plus");

define("_COMADDED","Commentaire ajout");
define("_WRITES","a crit");
define("_DETAILS","Pour des dtails, voir");

define("_NMAIL1","Un nouvel article a t ajout ");
define("_NMAIL2","et attend votre vrification");
define("_NMAIL3","Pour vrifier ce message, voir");

define("_PROBLEM","Veuillez avertir l'administrateur de ce site si ce problme persiste.");
define("_MAILERROR","Dsol, une erreur est survenue lors de l'envoi de votre message. Le problme a t archiv.");

define("_MAILSENT","Message envoy avec succs.");
define("_SAVED","Changement sauvegard.");
define("_SAVEDNOPW","Changement sauvegard, except le mot de passe (confirmation non valide).");

define("_POLLRESULTS","Sondage");
define("_VOTES","total votes");
define("_MOREPOLLS","plus de sondages");
define("_POLLS","Sondages");
define("_VOTE","Vote");
define("_RESULTS","rsultats");
define("_LISTPOLLS","Listes des sondages");
define("_QUESTION","Question");
define("_NOPOLLS","Il n'y a pas de sondage actif pour le moment.");


define("_NOSTORY","Article non trouv");
define("_INTOPIC","dans cette section");
define("_EMPTYTOPIC","Pas d'article dans cette section.");
define("_EMPTY","Pas d'info.");

define("_NOPOSTING","Proposition d'article interdite.");
define("_CONTRIBUTE","Proposez votre article");
define("_YOURINFO","Votre Info:");
define("_YOURSTORY","Votre Article:");
define("_UNVERIFIED","Nouveau message de");

define("_SUBMIT","Soumettre");
define("_PREVIEW","Aperu");
define("_PRESTORY","Voir/Editer votre article");
define("_PRETEXT","Ci-dessous, vous pouvez voir votre article tel qu'il apparatra sur la page de garde.  Vous pouvez apporter des modifications puis les soumettre dfinitivement.");

define("_NOLINKS","Pas de ressource disponible.");
define("_POSTLINK","Soumettre un lien");
define("_SITENAME","Nom du Site");
define("_DESCRIPTION","Description");
define("_CATEGORY","Catgorie");
define("_OTHERCAT","Autre, spcifier");
define("_SUGTHANK","Merci pour votre suggestion. L'administrateur la vrifiera prochainement.");
define("_ADDSUG","Suggestion d'un lien");
define("_SHOWING","Affichage");
define("_SUGCAT","Suggrer une catgorie");
define("_SUGLINK","Suggrer un lien");

define("_NOUSER","Utilisateur inconnu");
define("_PROFILING","Profil utilisateur");
define("_NA","Non disponible");
define("_MAILTO","Envoyer un message ");
define("_SUBJECT","Sujet");
define("_MESSAGE","Message");

define("_SEARCHFOR","Rechercher");
define("_QUERY","Requte");
define("_ALLTOPICS","Toutes sections");
define("_STORIES","articles");
define("_AUTHORS","auteurs");
define("_LIMIT","Limiter");
define("_SEARCHRESULTS","Rsultats de la recherche");
define("_MATCHES","Rsultats");
define("_POSTEDBY","Post par");
define("_POSTEDON","Post le");
define("_ON","le");
define("_BY","par");
define("_NOMATCHES","Aucune correspondance avec votre recherche n'a t trouve.");

define("_MMAIL1","Cette info vient de");
define("_MMAIL2","Pour plus de dtails, voir");

define("_HITS","Entres");
define("_SITESTATS","Statistiques du site");
define("_AVGHITS","Moyenne des visites");
define("_TOTALSTORIES","Total des articles");
define("_TOTALCOMMENTS","Total des commentaires");
define("_TOTALPOLLS","Total des sondages");
define("_TOTALLINKS","Total des liens");
define("_TOPSTORIES","Top 10 articles");
define("_TOPPOLLS","Top 10 sondages");
define("_TOPLINKS","Top 10 liens");
define("_NOPOLLS","Aucun sondage disponible.");
define("_NOSTORIES","Aucun article disponible.");
define("_NOLINKS","Aucun lien disponible.");
define("_TOPPAGES","Top 10 pages");
define("_NOPAGES","Page indisponible.");

define("_MORELINKS","Autres liens");
define("_PRINTFRIEND","Version imprimable");
define("_MAILTOFRIEND","Faire part  un ami");
define("_FRIENDINFO","Information:");
define("_FRIENDNAME","Nom");
define("_FRIENDEMAIL","E-mail");
define("_MAILFRIEND","Voici une info qui peut t'intresser, enfin peut-tre.");

define("_ATTACHMENT","Attachement");
define("_MAXSIZE","Taille maximale du fichier");

define("_FILETOOBIG","La taille du fichier attach est trop importante. Aucun attachement effectu !.");
define("_STORYOK","Article soumis avec succs.");

?>