<?

# phpWebLog language translation file (portuguese)
# Portuguese translation by Jorge Filipe Andrade
# Updated: 10-10-2000

# Email: jfa@BuBix.net 
# URL: http://www.BuBix.net

$rdf_lang	= "pt-pt";
setlocale('LC_ALL','pt_PT');

# formatted date string -- Uses PHP's strftime() function

$G_DATE = "%A, %B %d %Y @ %I:%M%p %Z";

# random submit buttons
$nonsense[]     = "Clica aqui";
$nonsense[]     = "Mandar";
$nonsense[]     = "Enviar";
$nonsense[]     = "Toma lс";
$nonsense[]     = "Envia";

# strings
define("_INDEX", "Home");
define("_CONTRIB", "Participar");
define("_LINKS", "Links");
define("_SEARCH", "Procurar");
define("_STATS", "Stats");
define("_CONTACT", "Contactar");

define("_FIND", "Procurar");

define("_COMMENTS","comentсrios");
define("_COMMENT","comentсrio");
define("_READMORE","ler mais");
define("_VIEWS","visualizaчѕes:");
define("_REPLY","responder");
define("_PARENT","Parent");
define("_MODIFIED","Modificado:");

define("_TOP5","Top 5 Participaчѕes");
define("_HOT5","Hot 5 Stories");
define("_OLDER","Participaчѕes Antigas");
define("_LAST5","Last 5 stories posted by");

define("_ARCHIVE","archive");
define("_REPOSTED","Reposted on");

define("_NOCOMMENTS","Nуo existem comentсrios.");
define("_POSTCOMMENT","Enviar comentсrio");
define("_MODIFIED","Last modified:");

define("_NAME","Nome");
define("_EMAIL","Email");
define("_URL","URL");

define("_NEXT","Next");
define("_PREV","Prev");

define("_SAVEINFO","Lembrar a minha informaчуo (usa cookies)");
define("_ANONYMOUS","Enviar como Anѓnimo");
define("_MAILCOMMENTS","Enviar comentсrios para o Email de cima");

define("_FULLHTML","* HTML tags are allowed.");
define("_NOHTML","* HTML nуo щ traduzido.");
define("_CODEHTML","* Tags de HTML щ mostrado, mas nуo щ rendido.");
define("_YESHTML","* Tags de HTML aceites:");
define("_AUTOHTML","* HTML nуo щ permitido. Os Links sуo automсticamente colocados.");
define("_NOPUBLIC","* O teu email nуo щ tornado pњblico.");

define("_CMAIL1","O comentсrio foi adicionado р participaчуo que foi posta em");
define("_CMAIL2","Em baixo, estуo os detalhas da linha");
define("_CMAIL3","Participaчуo original");

define("_TITLE","Tэtulo");
define("_TOPIC","Tѓpico");
define("_TOPICS","Temas");
define("_FEATURES","Features");
define("_DATE","Data");
define("_AUTHOR","Autor");
define("_STORY","Participaчуo");
define("_SUMMARY","Sumсrio");
define("_OPTIONAL","Opcional");
define("_SEPLINKS","Seperate links with commas");
define("_RELATED","Links relacionado");
define("_MORE","more");

define("_COMADDED","Comentсrio adicionado");
define("_WRITES","ler");
define("_DETAILS","Para mais detalhes, vъ");

define("_NMAIL1","A nova participaчуo foi adicionada a");
define("_NMAIL2","e estс р espera da verificaчуo.");
define("_NMAIL3","Para verificar esta participaчуo, veja");

define("_PROBLEM","Por favor, contacte o administrador se este problema persistir.");
define("_MAILERROR","Pedimos desculpa, mas existe um erro ao enviar a mensagem. Este problema estс guardado.");

define("_MAILSENT","Mensagem enviada com sucesso");
define("_SAVED","Alteraчѕes guardadas");
define("_SAVEDNOPW","Alteraчѕes guardadas exepto a password do administrador.");

define("_POLLRESULTS","Resultados");
define("_VOTES","votaчѕes");
define("_MOREPOLLS","mais votos");
define("_POLLS","votaчѕes");
define("_VOTE","Votar");
define("_RESULTS","resultados");
define("_LISTPOLLS","Lista das votaчѕes");
define("_QUESTION","Questуo");
define("_NOPOLLS","Nуo existem votaчѕes neste momento.");

define("_NOSTORY","Participaчуo nуo encontrada.");
define("_INTOPIC","dentro deste tѓpico");
define("_EMPTYTOPIC","Nуo existe nenhuma participaчуo dentro deste tѓpico.");
define("_EMPTY","Nуo existe nenhuma participaчуo");

define("_NOPOSTING","Nуo щ permitido o uso de participaчѕes.");
define("_CONTRIBUTE","A tua participaчуo");
define("_YOURINFO","A tua informaчуo:");
define("_YOURSTORY","Participaчуo:");
define("_UNVERIFIED","Mensagem nуo verificada de");

define("_SUBMIT","Enviar");
define("_PREVIEW","Ver participaчуo");
define("_PRESTORY","Ver / Editar a tua participaчуo");
define("_PRETEXT","Em cima, verсs como a tua participaчуo irс aparecer na pagina. Podes agora fazer alguma mudanчa que aches necessaria, e seguidamente enviar a participaчуo.");

define("_NOLINKS","There are no resources to display.");
define("_POSTLINK","Post a Link");
define("_SITENAME","Site Name");
define("_DESCRIPTION","Description");
define("_CATEGORY","Category");
define("_SUGTHANK","Thank you for your suggestion. The admin will verify it soon");
define("_ADDSUG","Link Suggestion");
define("_SHOWING","Showing");
define("_SUGCAT","Suggest a Category");
define("_SUGLINK","Suggest a Link");

define("_NOUSER","Nуo existe nenhum utilizador");
define("_PROFILING","Perfil");
define("_NA","Nуo estс disponэvel");
define("_MAILTO","Enviar mensagem a");
define("_SUBJECT","Assunto");
define("_MESSAGE","Mensagem");

define("_SEARCHFOR","Procurar");
define("_QUERY","Procurar");
define("_ALLTOPICS","Todos os tѓpicos");
define("_STORIES","Participaчѕes");
define("_AUTHORS","Autores");
define("_LIMIT","Limite");
define("_SEARCHRESULTS","Resultado da pesquisa");
define("_MATCHES","Resultados");
define("_POSTEDBY","Colocado por");
define("_POSTEDON","em");
define("_ON","em");
define("_BY","por");
define("_NOMATCHES","Nуo existe nenhum resultado.");

define("_MMAIL1","Esta participaчуo vem da");
define("_MMAIL2","URL da participaчуo:");

define("_HITS","Hits");
define("_SITESTATS","Estatэsticas do site");
define("_AVGHITS","Average Hits");
define("_TOTALSTORIES","Total Participaчѕes");
define("_TOTALCOMMENTS","Total Comentсrios");
define("_TOTALPOLLS","Total Votaчѕes");
define("_TOTALLINKS","Total Links");
define("_TOPSTORIES","Top Participaчѕes");
define("_TOPPOLLS","Top Votaчѕes");
define("_TOPLINKS","Top Links");
define("_NOPOLLS","Nуo existem nenhumas votaчѕes no momento.");
define("_NOSTORIES","Nуo existe nenhuma participaчуo.");
define("_NOLINKS","Nуo existe nenhum link.");
define("_TOPPAGES","Top 10 Pages");
define("_NOPAGES","No pages available or no one has clicked them.");

define("_MORELINKS","More Links");
define("_PRINTFRIEND","Printer friendly version");
define("_MAILTOFRIEND","Share this story");
define("_FRIENDINFO","Friend's Information:");
define("_FRIENDNAME","Friend's Name");
define("_FRIENDEMAIL","Friend's Email");
define("_MAILFRIEND","Here is a story in which you may be interested in.");

define("_ATTACHMENT","Attachment");
define("_MAXSIZE","Maximum Filesize");

define("_FILETOOBIG","Your attachment is too large.  Nothing attached.");
define("_STORYOK","Your story submission was successful.");
?>