<?xml version="1.0"?>

<layout>

<info>
<author>jason</author>
<description>dotvoid</description>
<version>0.5.2</version>
</info>

<item>
<element>BgURL</element>
<value></value>
</item>

<item>
<element>LogoURL</element>
<value>/images.d/LPEFLogoPublic-sml-tag.jpg</value>
</item>

<item>
<element>FontFamily</element>
<value>Verdana, Helvetica, Arial</value>
</item>

<item>
<element>PageWidth</element>
<value>99%</value>
</item>

<item>
<element>AreaPadding</element>
<value>5</value>
</item>

<item>
<element>BgColor</element>
<value>#3f4f5a</value>
</item>

<item>
<element>FgColor</element>
<value>#dddddd</value>
</item>

<item>
<element>LinkColor</element>
<value>#B5B284</value>
</item>

<item>
<element>HoverColor</element>
<value>#ffffff</value>
</item>

<item>
<element>NavColor</element>
<value>#bbbbbb</value>
</item>

<item>
<element>TitleColor</element>
<value>#eeeeee</value>
</item>

<item>
<element>LeftBlocksWidth</element>
<value>170</value>
</item>

<item>
<element>RightBlocksWidth</element>
<value>170</value>
</item>

<item>
<element>BlocksAlign</element>
<value>left</value>
</item>

<item>
<element>TMPL_Header</element>
<value>dotvoid</value>
</item>

<item>
<element>TMPL_Footer</element>
<value>clean</value>
</item>

<item>
<element>TMPL_LeftBlock</element>
<value>dotvoid</value>
</item>

<item>
<element>TMPL_RightBlock</element>
<value>dotvoid</value>
</item>

<item>
<element>TMPL_Summary</element>
<value>dotvoid</value>
</item>

<item>
<element>TMPL_Story</element>
<value>dotvoid</value>
</item>

<item>
<element>TMPL_Comment</element>
<value>clean</value>
</item>

<item>
<element>TMPL_Main</element>
<value>dotvoid</value>
</item>

</layout>
