# assemble a working ke 2.4.3.1
FROM scratch

ADD ke243-tarball.tar.gz /

# 80   httpd-ent
# 9100 resin-krugle-api
# 8080 hub
# 3306 mysqld
EXPOSE 80 9100 8080 3306


# entrypoint stuff

    6  service atd start
    7  service mysqld start
    8  service crond start
    9  service httpd-ent start
   10  service resin-krugle-api start
   11  service hub start
   12  service hub stop ; service hub start
   13  service krugle-monitor start
   14  top
   15  ps -efax 
   16  ifconfig
   17  jed /etc/init.d/httpd-ent
   18  history
